PREFIX=61
EXPONENT=149
SHA256=107
SILENT=63
GRAPH=46
T__23=1
BracketClose=157
T__22=2
T__21=3
T__20=4
CONTAINS=89
STRENDS=91
LCASE=87
SHA512=109
PNAME_LN=134
REGEX=120
NOW=102
COUNT=124
CONSTRUCT=33
DAY=96
NOT=57
PN_LOCAL_ESC=171
T__9=15
STRLEN=85
T__8=16
T__7=17
MONTH=95
T__6=18
T__5=19
VARNAME=164
CLEAR=35
T__4=20
T__19=5
ISLITERAL=118
STRDT=113
CREATE=32
T__16=8
T__15=9
T__18=6
INSERT=49
T__17=7
IRIREF=133
T__12=12
T__11=13
BIND=30
T__14=10
T__13=11
T__10=14
LANGMATCHES=73
DOUBLE=142
PN_CHARS_U=163
SELECT=42
TZ=101
INTO=50
DOUBLE_POSITIVE=145
BOUND=75
ISIRI=115
BracketOpen=156
COALESCE=110
ASC=28
CONCAT=84
STRSTARTS=90
BLANK_NODE_LABEL=136
ASK=29
LOAD=52
DELETE=39
STRBEFORE=92
SquareBracketClose=161
FLOOR=82
ISBLANK=117
URI=77
UCASE=86
ABS=80
SquareBracketOpen=160
GROUP=51
WS=158
NIL=155
SERVICE=64
INTEGER_POSITIVE=143
STRUUID=104
NAMED=56
STRING_LITERAL2=151
STRING_LITERAL1=150
FILTER=45
DESCRIBE=38
PN_CHARS=165
ROUND=83
DATATYPE=74
DOUBLE_NEGATIVE=148
FROM=44
FALSE=132
DISTINCT=43
LANG=72
WHERE=70
UUID=103
YEAR=94
TIMEZONE=100
ORDER=59
LIMIT=53
BNODE=78
MAX=127
LineComment=172
SECONDS=99
STRAFTER=93
SUM=125
ENCODE_FOR_URI=88
IF=111
ISURI=116
AS=27
STR=71
SAMPLE=129
SAMETERM=114
IN=48
MD5=105
HEX=170
SUBSTR=121
OFFSET=58
AVG=128
REPLACE=122
COPY=34
RAND=79
IRI=76
DECIMAL_POSITIVE=144
ALL=26
GROUP_CONCAT=130
EXISTS=123
UNDEF=66
STRLANG=112
WITH=69
ADD=25
INTEGER=140
BY=31
PERCENT=169
ISNUMERIC=119
TO=65
REDUCED=62
INTEGER_NEGATIVE=146
DEFAULT=41
VALUES=68
PN_LOCAL=167
PNAME_NS=135
HAVING=47
MIN=126
MINUS=54
SHA1=106
TRUE=131
UNION=67
ECHAR=154
OPTIONAL=60
MINUTES=98
ANON=159
PN_CHARS_BASE=162
STRING_LITERAL_LONG2=153
DECIMAL=141
VAR1=137
DROP=37
STRING_LITERAL_LONG1=152
VAR2=138
MOVE=55
DECIMAL_NEGATIVE=147
T__1=23
PN_PREFIX=166
T__0=24
T__3=21
T__2=22
CEIL=81
DESC=40
PLX=168
SHA384=108
DATA=36
HOURS=97
LANGTAG=139
'!'=24
'|'=23
'>='=22
'/'=21
'CLEAR'=20
'>'=19
'||'=18
'&&'=17
';'=16
'='=15
'+'=14
')'=157
'.'=13
'a'=12
'^'=11
'^^'=10
'}'=9
'{'=8
'?'=7
'<='=6
'!='=5
'<'=4
'('=156
'['=160
'-'=3
'*'=2
','=1
']'=161
